# FoodieBlog

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api-design.md  architecture.md
postman/: FoodieBlog API.postman_collection.json  FoodieBlog.postman_environment.json  FoodieBlog_API_Postman.json
src/main/java/com/foodieblog/: FoodieblogApplication.java
src/main/java/com/foodieblog/auth/: AuthController.java  AuthService.java  CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtProvider.java  PasswordDebugConfig.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java
src/main/java/com/foodieblog/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  MeResponse.java  RefreshRequest.java
src/main/java/com/foodieblog/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/foodieblog/category/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java
src/main/java/com/foodieblog/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentStatus.java
src/main/java/com/foodieblog/comment/dto/: CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
src/main/java/com/foodieblog/common/: ApiResponse.java
src/main/java/com/foodieblog/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/foodieblog/common/ratelimit/: RateLimitFilter.java
src/main/java/com/foodieblog/config/: SwaggerConfig.java
src/main/java/com/foodieblog/health/: HealthController.java  HealthService.java
src/main/java/com/foodieblog/health/dto/: HealthResponse.java
src/main/java/com/foodieblog/post/: Post.java  PostController.java  PostRepository.java  PostService.java  PostSpecifications.java  PostStatus.java
src/main/java/com/foodieblog/post/dto/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/foodieblog/seed/: SeedDataRunner.java
src/main/java/com/foodieblog/stats/: StatsController.java  StatsRepository.java  StatsService.java
src/main/java/com/foodieblog/stats/dto/: DailyStatsResponse.java  TopAuthorResponse.java
src/main/java/com/foodieblog/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/foodieblog/user/dto/: AdminChangeRoleRequest.java  UserChangePasswordRequest.java  UserResponse.java  UserSignupRequest.java  UserUpdateMeRequest.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/build-info/: build-time.txt
src/main/resources/db/migration/: V2__indexes.sql  V2__seed_foodie_data.sql
src/test/java/com/foodieblog/: FoodieblogApplicationTests.java
src/test/resources/: application-test.yml
