plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.asciidoctor.jvm.convert' version '4.0.5'
}

group = 'com.foodieblog'
version = '0.0.1-SNAPSHOT'

springBoot {
	mainClass = 'com.foodieblog.FoodieblogApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories { mavenCentral() }

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	// Swagger (Spring Boot 3 νΈν™)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// Web / Validation / Security / JPA
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// dotenv
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.withType(Test).configureEach {
	outputs.dir snippetsDir
	useJUnitPlatform()
}


tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

tasks.register("generateBuildTime") {
	doLast {
		def outDir = file("${projectDir}/src/main/resources/build-info")
		if (!outDir.exists()) outDir.mkdirs()

		def buildTime = ZonedDateTime.now().format(DateTimeFormatter.ISO_OFFSET_DATE_TIME)
		file("${outDir}/build-time.txt").text = buildTime
	}
}

tasks.named("processResources") {
	dependsOn("generateBuildTime")
}
